# Aman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myaman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaman/: DiscCard.java  Home.java  Login.java  MainActivity.java  MecServiceProvider.java  NavBarFragment.java  PersonalInformation.java  Profile.java  ReportEmergency.java  Routing.java  SignUp.java  Sos.java  SpPersonalInformation.java
app/src/main/res/layout/: activity_main.xml  fragment_nav_bar.xml  home.xml  login.xml  mec_service_provider.xml  personal_information.xml  profile.xml  report_emergency.xml  routing.xml  sp_profile_information.xml
app/src/main/res/mipmap-anydpi-v26/: back_downn.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myaman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
