<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteBk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal informaation"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/personal_information"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_img"
        android:layout_below="@+id/personal_information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_name"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_img"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/location"
            android:text="Constantine"
            android:textColor="@color/grisBold"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/iv_line"
        android:layout_below="@+id/personal_name"
        android:layout_marginTop="10dp"
        android:background="@color/black" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:orientation="vertical"
        android:layout_below="@+id/iv_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero telephone"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter 2 numero de famille"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position locale"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date de naissance"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sexe"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_txt"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        tools:targetApi="LOLLIPOP">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/grisBold"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/grisBold"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/grisBold"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/grisBold"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>